<html>
	<head>
		<title>Suggested gift sent from YeahDone.It!</title>
	</head>
	<body style="width: 100%; background: #eaeaea; padding: 25px;">
		<div style="padding: 25px; font-family: Arial, Verdana, sans-serif; max-width: 520px; margin: 0px auto; line-height: 1.4em; background: #fff; border-radius: 5px;">
            <!-- Header for full screen -->
            <div style="padding: 0px 0px 18px 0px; border-bottom: 1px solid #dedede; margin: 0px 0px 18px 0px;">

                <!--<a id="menu-toggle" href="#" class="btn btn-default"><i class="icon-reorder"></i></a>-->
                <div class="navbar-header">
                   <!--<a class="navbar-brand" href="/"><img src="file:///C:/Users/Ben/Dropbox/Controlled_Projects/yeahdoneit/yeah-done-it/app/images/logo.png"></a>-->
                 <a class="navbar-brand" href="http://yeahdone.it/"><img src="http://yeahdone.it/images/logo.png"></a>
                </div>

            </div>

            <div class="container maincontent">
                <div class="row marketing">