<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(app) styles/vendor.css -->
    <!-- bower:css -->
    <!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />-->
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet/less" type="text/css" href="../styles/styles.less" />
    <link rel="stylesheet" href="../styles/sitestyle.css">
    <link href="../bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
    <link rel="icon" 
      type="image/png" 
      href="../images/favicon.png"> 
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <!--<link rel="stylesheet" href="styles/main.css">-->
    <!-- endbuild -->
  </head>
  <body ng-app="yeahdoneit">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<div id="wrapper">

    <!-- Sidebar Menu -->

        <!-- Page content -->
        <div id="page-content-wrapper">

            <!-- Header for full screen -->
            <div class="container header">

                <!--<a id="menu-toggle" href="#" class="btn btn-default"><i class="icon-reorder"></i></a>-->
                <div class="navbar-header">
                  <a class="navbar-brand" href="/"><img src="../images/logo.png" /></a>
                </div>

            </div>
        </div>
</div>


    <!-- Add your site or application content here -->
    <div class="container">
        
        <div class="jumbotron">
          <h1>This app will save your life!</h1>
          
          <h2>Coming Soon!</h2>
          <p>
            <span class="appname">Yeah,&nbsp;Done&nbsp;It!</span> is currently in development and all will be revealed soon. Watch this space!
          </p>
          <p>
                Thanks for visiting...
          </p>
        </div>

    </div>

    <!--<div class="container">
        <div class="footer">
          <p>With ♥ from the Cogiva Team. Copyright &copy; 2014.  All rights reserved.</p>
        </div>
    </div>-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-291571-12');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js(app) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/less/dist/less-1.7.0.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <!-- endbuild -->
</body>
</html>
